{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Chapter 4 - Data Types and Expressions\
\
Data Types and Constants\
    int\
    float\
    char\
    id\
\
    qualifiers: long, long long, short, unsigned, signed\
\
Arithmetic Expressions\
    precedence (PEMDAS)\
    integer arithmetic and the unary minus operator\
    the modulus operator\
    integer and floating-point conversions\
    type cast operator\
\
Assignment Operators\
\
Calculator Class\
}