{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Chapter 4 - Data Types and Expressions - Exercises\
\
  1.  Which of the following are invalid constants? Why?\
         
\f1 123.456      0x10.5     0x0G1
\f0 \
         
\f1 0001         0xFFFF     123L
\f0 \
         
\f1 0xab05       0L         -597.25
\f0 \
         
\f1 123.5e2      .0001      +12
\f0 \
         
\f1 98.6F        98.7U      17777s
\f0 \
         
\f1 0996         -12E-12    07777
\f0 \
         
\f1 1234uL       1.2Fe-7    15,000
\f0 \
         
\f1 1.234L       197u       100U
\f0 \
         
\f1 0XABCDEFL    0xabcu     +123
\f0 \
\
  2.  Write a program that converts 27 degrees from degrees Fahrenheit (F) to degrees Celsius (C)\
       using the following formula:\
         
\f1 C = (F - 32) / 1.8
\f0 \
       Note that you don\'92t need to define a class to perform this calculation. Simply evaluating\
       the expression will suffice.\
\
  3.  What output would you expect from the following program?\
         #import <Foundation/Foundation.h>\
         int main (int argc, char * argv[])\
         
\f1 \{
\f0 \
             
\f1 @autoreleasepool \{
\f0 \
                 
\f1 char c, d;
\f0 \
\
                 
\f1 c = \'91d\'92;
\f0 \
                 
\f1 d = c;
\f0 \
                 
\f1 NSLog (@\'93d = %c:, d);
\f0 \
             
\f1 \}
\f0 \
             
\f1 return 0;
\f0 \
         
\f1 \}
\f0 \
\
  4.  Write a program to evaluate the polynomial shown here. (To calculate the exponents, just do\
       straight multiplication; there is no exponentiation operator in Objective-C).\
         
\f1 3x^3 - 5x^2 + 6
\f0 \
\
  5.  Write a program that evaluates the following expression and displays the results.\
       (Remember to use exponential format to display the result.)\
         
\f1 (3.31 * 10^-8 + 2.01 * 10^-7) / (7.16 * 10^-6 + 2.01 * 10^-8)
\f0 \
\
  6.  
\i Complex
\i0  numbers are numbers that contain two components: a 
\i real
\i0  and an 
\i imaginary
\i0  part.\
       If 
\i a
\i0  is the real component and 
\i b
\i0  is the imaginary component, this notation is used to\
       represent the number:\
         
\f1 a + b i
\f0 \
\
       Write an Objective-C program that defines a new class called Complex. Following the\
       paradigm established for the Fraction class, define the following methods for your new class:\
         
\f1 -(void) setReal: (double) a;
\f0 \
         
\f1 -(void) setImaginary: (double) b:
\f0 \
         
\f1 -(void) print;    // display as a + bi
\f0 \
         
\f1 -(double) real;
\f0 \
         
\f1 -(double) imaginary;
\f0 \
       Write a test program to test your new class and methods.\
\
  7.  }